PORT = 8000

HOST = "localhost"
USER = "fzea"
PASSWORD = "activeme3011"
DATABASE    ="mini_project"

NODE_ENV = develop

FACEBOOK_CLIENT_ID = '144659823540577'
FACEBOOK_CLIENT_SECRET = '187775489b5231d4974cd656ddab11'
FACEBOOK_CALLBACK = ''